{
    "name": "somnambulist/laravel-doctrine-entity-audit",
    "type": "library",
    "description": "A port of the SimpleThings EntityAudit package re-worked for Laravel 5+",
    "keywords": [
        "doctrine",
        "laravel",
        "laravel-doctrine",
        "entity",
        "audit",
        "auditing"
    ],
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Benjamin Eberlei",
            "email": "eberlei@simplethings.de"
        },
        {
            "name": "Dave Redfern",
            "email": "info@somnambulist.tech"
        }
    ],
    "autoload": {
        "psr-4": {
            "Somnambulist\\EntityAudit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Somnambulist\\EntityAudit\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7",
        "laravel-doctrine/orm": "1.*"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~9.5",
        "symfony/var-dumper": "~5.2"
    }
}
